<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>RedBack Rubbish Removal | Brisbane Southside &amp; Logan</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="Premium rubbish removal in Brisbane Southside &amp; Logan. Fast quotes by SMS, friendly service and all the heavy lifting done for you." name="description"/>
<link href="images/logo.png" rel="icon" type="image/png"/>
<meta content="RedBack Rubbish Removal" property="og:title"/>
<meta content="No Mess — No Stress. Text photos for a fast rubbish removal quote." property="og:description"/>
<meta content="images/storage-unit.jpg" property="og:image"/>
<link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
<!-- Mobile bottom bar -->
<div class="mobile-cta-bar">
<a class="mobile-cta-btn mobile-cta-call" href="tel:0459272402">Call</a>
<a class="mobile-cta-btn mobile-cta-text" href="sms:0459272402">Text Photos</a>
<a class="mobile-cta-btn mobile-cta-email" href="mailto:info@redbackrubbishremoval.com?subject=Rubbish%20Removal%20Quote%20Request&body=Hi%20RedBack,%0D%0A%0D%0AMy%20name%20is:%0D%0ASuburb:%0D%0AWhat%20I%20need%20removed:%0D%0APreferred%20day/time:%0D%0AAccess%20details%20(stairs,%20driveway,%20etc):%0D%0A%0D%0AI%20can%20attach%20photos%20to%20this%20email.%0D%0A">Email</a>
</div>
<!-- Sticky Tai AI widget -->
<div class="mascot-widget" aria-live="polite">
  <div class="mascot-hint" aria-hidden="true"></div>

  <div class="mascot-panel" aria-label="Chat with Tai, your AI rubbish removal helper">
    <h3 class="mascot-title">G'day, I'm Tai 🤖🕷️</h3>
    <p class="mascot-intro">
      I’m your AI rubbish removal helper. Ask me anything about prices, what we take, or how to book.
    </p>

    <div class="mascot-chat-log" id="tai-chat-log" aria-live="polite" aria-label="Chat with Tai"></div>

    <div class="mascot-chat-form" id="tai-chat-form">
      <input type="text" id="tai-chat-input" placeholder="Type your question here..." autocomplete="off"/>
      <button type="button" id="tai-chat-send">Send</button>
    </div>

    <div class="mascot-quick-buttons">
      <button type="button" data-question="How do your prices work?">Pricing</button>
      <button type="button" data-question="What areas do you service?">Service areas</button>
      <button type="button" data-question="How do I book a job?">How to book</button>
      <button type="button" data-question="What kind of rubbish do you take?">What you take</button>
    </div>

    <p class="mascot-footer-note">
      Want a same-day quote? You can also text photos to
      <a href="sms:0459272402?&body=Hi%20Tai,%20here%20are%20some%20photos%20for%20a%20rubbish%20removal%20quote.">
        0459&nbsp;272&nbsp;402
      </a>.
    </p>

    <button class="mascot-close" type="button">Close</button>
  </div>

  <button title="Chat with Tai" class="mascot-toggle" type="button" aria-label="Open Tai AI chat">
    <img src="images/mascot.png" alt="Tai the RedBack mascot">
  </button>
</div>


<!-- Top SMS bar -->
<div class="top-bar">
<div class="container top-bar-inner">
<span class="top-tagline">NO MESS — NO STRESS</span>
<a class="top-phone" href="tel:0459272402">Call 0459 272 402</a><a href="mailto:info@redbackrubbishremoval.com?subject=Rubbish%20Removal%20Quote%20Request&body=Hi%20RedBack,%0D%0A%0D%0AMy%20name%20is:%0D%0ASuburb:%0D%0AWhat%20I%20need%20removed:%0D%0APreferred%20day/time:%0D%0AAccess%20details%20(stairs,%20driveway,%20etc):%0D%0A%0D%0AI%20can%20attach%20photos%20to%20this%20email.%0D%0A" class="top-email">Email</a>
</div>
</div>
<!-- Header -->
<header class="site-header">
<div class="container header-inner">
<div class="brand">
<img alt="RedBack Rubbish Removal logo" class="brand-logo" src="images/logo.png"/>
<div class="brand-text">
<span class="brand-name">REDBACK RUBBISH REMOVAL</span>
<span class="brand-location">Brisbane Southside &amp; Logan</span>
</div>
</div>
<nav class="nav">
<a href="#how-it-works">How It Works</a>
<a href="#what-we-take">What We Take</a>
<a href="#pricing">Pricing</a>
<a href="#why-redback">Why Us</a>
<a class="btn-pill" href="#book-quote">Book / Quote</a>
</nav>
</div>
</header>
<!-- HERO -->
<section class="hero">
<div class="hero-bg"></div>
<div class="hero-overlay-angle"></div>
<div class="hero-overlay-dark"></div>
<div class="container hero-inner">
<div class="hero-left">
<p class="hero-location">Brisbane Southside &amp; Logan</p>
<h1 class="hero-title">Rubbish Removal<br/>Made Simple</h1>
<p class="hero-subtitle">You point — we load &amp; clean — easy.</p>
</div>
<div class="hero-right">
<div class="hero-cta-panel">
<p class="hero-panel-title">Fast SMS Quotes</p>
<label class="hero-label" for="suburb-input">Enter your suburb</label>
<input class="hero-input" id="suburb-input" placeholder="e.g. Rochedale South" type="text"/>
<button class="btn-primary hero-btn" onclick="openSmsQuote()" type="button">Text My Free Quote</button>
<p class="hero-note">We’ll open your SMS app with your suburb pre-filled so you can send photos for a same-day quote.</p>
<div class="hero-trust">
<span>✔ No-obligation quote</span>
<span>✔ Fully insured</span>
<span>✔ Family owned</span>
</div>
</div>
</div>
</div>
</section>
<!-- Highlight strip -->
<section class="strip">
<div class="container strip-inner">
<div class="strip-item">
<span class="strip-label">Service Area</span>
<span class="strip-text">Brisbane Southside &amp; Logan</span>
</div>
<div class="strip-item">
<span class="strip-label">Fast Quotes</span>
<span class="strip-text">Text photos for same-day reply</span>
</div>
<div class="strip-item">
<span class="strip-label">Payment</span>
<span class="strip-text">Card or cash on the day</span>
</div>
</div>
</section>
<!-- How it works -->
<section class="section how-section" id="how-it-works">
<div class="container how-inner">
<h2 class="section-title how-title">How It Works</h2>
<p class="section-subtitle how-subtitle">Three quick steps from photos to a clean space.</p>
<div class="how-visual">
  <img src="images/lilredback_howitworks.png" alt="Lil RedBack explaining how it works on a whiteboard">
</div>
<div class="how-steps-simple">
<div class="how-step-simple">
<div class="how-icon-circle how-icon-red">
<svg aria-hidden="true" focusable="false" viewbox="0 0 40 40">
<circle cx="20" cy="20" r="20"></circle>
<rect fill="none" height="14" rx="2" ry="2" stroke="white" stroke-width="2" width="20" x="10" y="14"></rect>
<circle cx="16" cy="21" fill="none" r="3" stroke="white" stroke-width="2"></circle>
<polyline fill="none" points="18,12 22,8 26,12" stroke="white" stroke-width="2"></polyline>
</svg>
</div>
<div class="how-text">
<div class="how-label">Send photos or book online</div>
</div>
</div>
<div class="how-step-simple">
<div class="how-icon-circle how-icon-white">

<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<rect fill="white" height="22" rx="4" ry="4" stroke="black" stroke-width="2" width="22" x="1" y="1"></rect>
<path d="M6 12l4 4 8-8" fill="none" stroke="green" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
</svg>

</div>
<div class="how-text">
<div class="how-label">We confirm your quote by SMS</div>
</div>
</div>
<div class="how-step-simple">
<div class="how-icon-circle how-icon-black">
<svg aria-hidden="true" focusable="false" viewbox="0 0 40 40">
<circle cx="20" cy="20" r="20"></circle>
<rect fill="none" height="10" rx="2" ry="2" stroke="white" stroke-width="2" width="16" x="9" y="18"></rect>
<circle cx="14" cy="26" fill="white" r="2"></circle>
<circle cx="20" cy="26" fill="white" r="2"></circle>
<polyline fill="none" points="25,18 30,18 31,22" stroke="white" stroke-width="2"></polyline>
<polyline fill="none" points="11,16 16,12 25,12" stroke="white" stroke-width="2"></polyline>
</svg>
</div>
<div class="how-text">
<div class="how-label">We load, sweep &amp; dispose</div>
</div>
</div>
</div>
</div>
</section>
<!-- What we take -->
<section class="section section-red" id="what-we-take">
<div class="container">
<h2 class="section-title section-title-on-dark">What We Take</h2>
<div class="section-mascot-inline">
  <img src="images/lilredback_3.png" alt="Lil RedBack waving next to What We Take">
</div>
<p class="section-subtitle section-subtitle-on-dark">From storage units to green waste, we handle the heavy stuff so you don’t have to.</p>
<div class="cards-grid">
<article class="card">
<img alt="Storage unit with furniture and boxes" src="images/storage-unit.jpg"/>
<div class="card-body">
<h3>Household Junk &amp; Storage</h3>
<p>Old furniture, mattresses, boxes, tenants’ left-behind items and more.</p>
</div>
</article>
<article class="card">
<img alt="Gym equipment loaded on trailer" src="images/gym-equipment.jpg"/>
<div class="card-body">
<h3>Gym &amp; Bulky Items</h3>
<p>Home gyms, treadmills, weight sets and other awkward bulky items.</p>
</div>
</article>
<article class="card">
<img alt="Green waste pile" src="images/green-waste.jpg"/>
<div class="card-body">
<h3>Green Waste</h3>
<p>Branches, palm fronds, garden clean-ups and storm debris.</p>
</div>
</article>
<article class="card">
<img alt="Boxes and flat packs" src="images/boxes-delivery.jpg"/>
<div class="card-body">
<h3>From A &gt; B</h3>
<p>Need items moved from one place to another? We can help with simple A &gt; B moves from $160 (incl. GST).</p>
</div>
</article>
</div>
</div>
</section>
<!-- Pricing -->
<section class="section section-cream" id="pricing">
<div class="container">
<div class="section-mascot-inline section-mascot-pricing">
  <img src="images/lilredback_5.png" alt="Lil RedBack flexing for pricing">
</div>
<h2 class="section-title">Simple, Up-Front Pricing</h2>
<p class="section-subtitle">Prices based on trailer load. We’ll confirm final price by SMS before we start.</p>
<h3 class="pricing-subheading">Trailer Load Pricing</h3>
<div class="pricing-grid">
  <div class="price-card">
    <h3>Quarter Load</h3>
    <p class="price">From $220 (incl. GST)</p>
    <p class="price-note">Perfect for a few bulky items or a small clean-up.</p>
  </div>
  <div class="price-card price-card-featured">
    <h3><span class="price-tag">Most popular</span>Half Load</h3>
    <p class="price">From $320 (incl. GST)</p>
    <p class="price-note">Most popular option for standard household loads.</p>
  </div>
  <div class="price-card">
    <h3>Full Load</h3>
    <p class="price">From $520 (incl. GST)</p>
    <p class="price-note">Great for moves, big clear-outs and deceased estates.</p>
  </div>
</div>

<h3 class="pricing-subheading">Specialty Service Pricing</h3>
<div class="pricing-grid pricing-grid-special">
  <div class="price-card">
    <h3>A–B Delivery (Small Load)</h3>
    <p class="price">From $160 (incl. GST)</p>
    <p class="price-note">Pickup &amp; drop-off of boxes, furniture or household items.</p>
  </div>
  <div class="price-card">
    <h3>Deceased Estate Clean-Up – Half Day</h3>
    <p class="price">From $600 (incl. GST)</p>
    <p class="price-note">Respectful clean-up service with 2 labourers, sorting &amp; responsible disposal.</p>
  </div>
  <div class="price-card">
    <h3>Extra Full Load</h3>
    <p class="price">From $650 (incl. GST)</p>
    <p class="price-note">For large renovations, hoarding situations or multiple trailer loads.</p>
  </div>
</div>

<p class="pricing-footnote">Tip fees for standard household loads included. Extra-heavy items or special disposal needs may be quoted separately.</p>
</div>
</section>
<!-- Why choose us -->
<section class="section section-light" id="why-redback">
<div class="container why-grid">
<div class="why-intro">
<h2 class="section-title">Why Choose RedBack</h2>
<p class="section-subtitle">We run RedBack like a premium tradie business – clear communication, sharp presentation and reliable service every time.</p>
</div>
<div class="why-cards">
<article class="why-card">
<div class="why-icon">⏱️</div>
<h3>Fast Responses</h3>
<p>We reply quickly to texts and online bookings so you’re never left wondering.</p>
</article>
<article class="why-card">
<div class="why-icon">🧹</div>
<h3>All The Heavy Lifting</h3>
<p>We load, lift and sweep – you don’t touch a thing. Perfect for busy families and owners.</p>
</article>
<article class="why-card">
<div class="why-icon">♻️</div>
<h3>Recycle &amp; Donate</h3>
<p>Wherever we can, we keep items out of landfill by recycling or donating.</p>
</article>
</div>
</div>
</section>
<!-- Reviews -->
<section class="section section-dark" id="reviews">
<div class="container">
<h2 class="section-title section-title-on-dark">What Locals Say</h2>
<p class="section-subtitle section-subtitle-on-dark">Real feedback from Brisbane Southside &amp; Logan customers.</p>
<div class="reviews-grid">
<article class="review">
<p class="review-stars">★★★★★</p>
<p>“Fast, friendly and on time. Sent photos and had a quote within minutes. Highly recommend RedBack!”</p>
<p class="review-name">— Sarah, Rochedale South</p>
</article>
<article class="review">
<p class="review-stars">★★★★★</p>
<p>“Cleared our garage in under an hour and even swept up afterwards. Great communication the whole way.”</p>
<p class="review-name">— James, Springwood</p>
</article>
<article class="review">
<p class="review-stars">★★★★★</p>
<p>“Very professional and respectful of our property. Loved that they recycle and donate where they can.”</p>
<p class="review-name">— Maria, Underwood</p>
</article>
</div>
</div>
</section>
<!-- Book / Quote -->
<section class="section section-cream" id="book-quote">
<div class="container book-grid">
<div class="book-column">
<div class="section-mascot-inline section-mascot-book">
  <img src="images/lilredback_9.png" alt="Lil RedBack with trailer for booking">
</div>
<h2 class="section-title">Book Online or Request a Quote</h2>
<p class="section-subtitle">Lock in a day and time that works or send photos for a fast quote — whatever suits you best.</p>
<ul class="book-list">
<li>✔ Online booking for fixed jobs</li>
<li>✔ SMS photo quote for flexible loads</li>
<li>✔ Friendly reminders and updates</li>
</ul>
<div class="book-quick-cta">
<a class="btn-outline" href="tel:0459272402">Call Now</a>
<a class="btn-outline" href="sms:0459272402">Text Photos</a>
</div>
</div>
<div class="book-column">
<div class="booking-card">
<p class="form-label">Online booking form — Jobber</p>
<div class="jobber-embed" id="jobber-booking-slot">
<iframe loading="lazy" src="https://clienthub.getjobber.com/booking/5f0fd976-744c-4acf-a6a6-15a7427f134c" title="Book RedBack Rubbish Removal"></iframe>
</div>
</div>
<div class="booking-card">
<p class="form-label">Online photo quote — Jobber</p>
<div id="jobber-quote-slot">
<!-- You can paste your Jobber photo quote / request form embed here later -->
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->
<footer class="site-footer">
<div class="container footer-inner">
<div>
<strong>RedBack Rubbish Removal</strong><br/>
        ABN 54532714102 · Family owned &amp; operated · Fully insured
      </div>
<div class="footer-contact">
<a href="tel:0459272402">0459 272 402</a>
<span>·</span>
<a href="mailto:info@redbackrubbishremoval.com?subject=Rubbish%20Removal%20Quote%20Request&body=Hi%20RedBack,%0D%0A%0D%0AMy%20name%20is:%0D%0ASuburb:%0D%0AWhat%20I%20need%20removed:%0D%0APreferred%20day/time:%0D%0AAccess%20details%20(stairs,%20driveway,%20etc):%0D%0A%0D%0AI%20can%20attach%20photos%20to%20this%20email.%0D%0A">info@redbackrubbishremoval.com</a>
</div>
</div>
</footer>
<script>
    function openSmsQuote() {
      var input = document.getElementById('suburb-input');
      var suburb = input ? input.value.trim() : '';
      var base = "Hey RedBack, I'm after a rubbish removal quote";
      if (suburb) {
        base += " in " + suburb;
      }
      base += ". I have some photos to send.";
      var encoded = encodeURIComponent(base);
      var smsUrl = "sms:0459272402?&body=" + encoded;
      window.location.href = smsUrl;
    }
  
  
  // Mascot FAQ toggle
  (function(){
    var widget = document.querySelector('.mascot-widget');
    if (!widget) return;
    var panel = widget.querySelector('.mascot-panel');
    var toggle = widget.querySelector('.mascot-toggle');
    var closeBtn = widget.querySelector('.mascot-close');
    function closePanel(){
      widget.classList.remove('mascot-open mascot-talking');
    }
    function togglePanel(){
      if (widget.classList.contains('mascot-open mascot-talking')){
        closePanel();
      } else {
        widget.classList.add('mascot-open mascot-talking');
      }
    }
    toggle.addEventListener('click', togglePanel);
    closeBtn.addEventListener('click', closePanel);
  })();

  // Hide mobile bottom bar when booking section is in view,
  // so taps hit the Jobber form instead of the Call/Text buttons.
  document.addEventListener('scroll', function () {
    var bar = document.querySelector('.mobile-cta-bar');
    var book = document.getElementById('book-quote');
    if (!bar || !book) return;
    var rect = book.getBoundingClientRect();
    var inView = rect.top < window.innerHeight && rect.bottom > 0;
    if (inView) {
      bar.classList.add('mobile-cta-hidden');
    } else {
      bar.classList.remove('mobile-cta-hidden');
    }
  });

  </script>

<script>
// Simple Lil RedBack toggle (no extra context logic)
document.addEventListener('DOMContentLoaded', function(){
  var widget = document.querySelector('.mascot-widget');
  if(!widget) return;
  var toggle = widget.querySelector('.mascot-toggle');
  var panel = widget.querySelector('.mascot-panel');
  var closeBtn = widget.querySelector('.mascot-close');

  function openPanel(){
    widget.classList.add('mascot-open');
  }
  function closePanel(){
    widget.classList.remove('mascot-open');
  }

  if(toggle){
    toggle.addEventListener('click', function(){
      if(widget.classList.contains('mascot-open')){
        closePanel();
      } else {
        openPanel();
      }
    });
  }
  if(closeBtn){
    closeBtn.addEventListener('click', function(){
      closePanel();
    });
  }
});
</script>

  <!-- Tai AI widget -->
  <div id="tai-widget" class="tai-widget">
    <div class="tai-header">
      <div class="tai-title">G'day, I'm Tai 🤖🕷️</div>
      <div class="tai-sub">Ask me about prices, what we take, service areas, or how to book.</div>
    </div>
    <div id="chatMessages" class="tai-messages"></div>
    <div class="tai-quick-row">
      <button class="quick" data-text="What suburbs do you service?">Service areas</button>
      <button class="quick" data-text="How much does a full load cost?">Pricing</button>
      <button class="quick" data-text="How do I book a same-day job?">How to book</button>
    </div>
    <div class="tai-input-row">
      <input id="chatInput" type="text" placeholder="Type your question here..." />
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>

<script>
let lastScroll=0;
window.addEventListener('scroll',()=>{
  const curr=window.pageYOffset || document.documentElement.scrollTop;
  if(curr>lastScroll){
    document.body.classList.add('scrolling-down');
  } else {
    document.body.classList.remove('scrolling-down');
  }
  lastScroll=curr<=0?0:curr;
});
</script>

<script>
// Lil RedBack behaviour: toggle, smart hints & one-time greeting
document.addEventListener('DOMContentLoaded', function(){
  var widget = document.querySelector('.mascot-widget');
  if(!widget) return;
  var toggle = widget.querySelector('.mascot-toggle');
  var panel = widget.querySelector('.mascot-panel');
  var closeBtn = widget.querySelector('.mascot-close');
  var hint = widget.querySelector('.mascot-hint');

  function isOpen(){
    return widget.classList.contains('mascot-open');
  }
  function openPanel(){
    widget.classList.add('mascot-open');
    if(hint) hint.classList.remove('has-text');
  }
  function closePanel(){
    widget.classList.remove('mascot-open');
  }
  function togglePanel(){
    if(isOpen()){ closePanel(); } else { openPanel(); }
  }

  if(toggle){
    toggle.addEventListener('click', function(){
      togglePanel();
    });
  }
  if(closeBtn){
    closeBtn.addEventListener('click', function(){
      closePanel();
    });
  }

  // One-time greeting per session
  var greeted = false;
  try{
    greeted = window.sessionStorage.getItem('rb_mascot_greeted') === 'yes';
  }catch(e){}

  if(!greeted){
    setTimeout(function(){
      if(isOpen()) return;
      openPanel();
      setTimeout(function(){
        if(isOpen()){
          closePanel();
        }
      }, 9000);
      try{
        window.sessionStorage.setItem('rb_mascot_greeted','yes');
      }catch(e){}
    }, 4000);
  }

  // Context-aware hint (pricing vs booking)
  var pricing = document.getElementById('pricing');
  var booking = document.getElementById('book-quote');

  function updateContext(){
    if(!hint) return;
    var context = '';
    var mid = window.innerHeight / 2;

    if(pricing){
      var r1 = pricing.getBoundingClientRect();
      if(r1.top <= mid && r1.bottom >= mid){
        context = 'pricing';
      }
    }
    if(booking){
      var r2 = booking.getBoundingClientRect();
      if(r2.top <= mid && r2.bottom >= mid){
        context = 'booking';
      }
    }

    if(!context){
      hint.textContent = '';
      hint.classList.remove('has-text');
      widget.dataset.context = '';
      return;
    }

    if(context === 'pricing'){
      hint.textContent = "Not sure which load? Text me your photos.";
    } else if(context === 'booking'){
      hint.textContent = "Almost done — this form books your clean-up.";
    }

    widget.dataset.context = context;
    if(!isOpen()){
      hint.classList.add('has-text');
    } else {
      hint.classList.remove('has-text');
    }
  }

  window.addEventListener('scroll', updateContext);
  window.addEventListener('resize', updateContext);
  updateContext();
});
