
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  color: #111111;
  background-color: #f4f1e6;
  background-image: url("../images/background-noise.png");
  background-size: 400px 400px;
}

/* Global elements */

img {
  max-width: 100%;
  display: block;
}

.container {
  width: min(1120px, 100% - 32px);
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

.section-light {
  background: transparent;
}

.section-cream {
  background: #f7f2e8;
}

.section-red {
  background: #be1e2d;
  color: #ffffff;
}

.section-dark {
  background: #111111;
  color: #ffffff;
}

.section-title {
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  margin: 0 0 8px;
}

.section-title-on-dark {
  color: #ffffff;
}

.section-subtitle {
  max-width: 560px;
  margin: 0 0 32px;
  color: #444444;
}

.section-subtitle-on-dark {
  color: rgba(255,255,255,0.8);
}

/* Top bar + header */

.top-bar {
  background: #111111;
  color: #ffffff;
  font-size: 0.85rem;
}

.top-bar-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 6px;
}

.top-phone {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
}

.site-header {
  background: #f8f1dd;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 20;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-block: 10px;
  gap: 16px;
}

.brand {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.brand-logo {
  height: 50px;
  width: auto;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 0.86rem;
}

.brand-location {
  font-size: 0.8rem;
  color: #555555;
}

.nav {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  font-size: 0.9rem;
}

.nav a {
  text-decoration: none;
  color: #333333;
}

/* Premium nav hover underline */
.nav a {
  position: relative;
}
.nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  background: #be1e2d;
  transition: width 0.2s ease-out;
}
.nav a:hover::after {
  width: 100%;
}

.btn-pill {
  padding: 7px 16px;
  border-radius: 999px;
  border: 1px solid #be1e2d;
  color: #be1e2d;
}

/* HERO */

.hero {
  position: relative;
  color: #ffffff;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-image: url("../images/storage-unit.jpg");
  background-size: cover;
  background-position: center;
  filter: grayscale(100%) brightness(1.05);
  z-index: 0;
}

/* angled overlay and dark layer */
.hero-overlay-angle {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0.35), rgba(190,30,45,0.95));
  clip-path: polygon(0 0, 100% 0, 100% 65%, 0 85%);
  z-index: 1;
}
.hero-overlay-dark {
  position: absolute;
  inset: auto 0 0 0;
  height: 60%;
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(190,30,45,1));
  z-index: 1;
}

.hero-inner {
  position: relative;
  z-index: 2;
  padding: 32px 0 90px;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 40px;
  align-items: flex-start;
  animation: heroFadeIn 0.8s ease-out forwards;
  opacity: 0;
}
@keyframes heroFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-location {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.8rem;
  opacity: 0.9;
}

.hero-title {
  margin: 8px 0 10px;
  font-size: 2.6rem;
  line-height: 1.15;
}

.hero-subtitle {
  margin: 0 0 12px;
  font-size: 1rem;
}

.hero-bullets {
  padding-left: 18px;
  margin: 0;
  font-size: 0.93rem;
}

.hero-bullets li {
  margin-bottom: 4px;
}

/* Hero CTA panel */

.hero-right {
  display: flex;
  justify-content: flex-end;
}

.hero-cta-panel {
  background: rgba(17,17,17,0.96);
  border-radius: 18px;
  padding: 18px 18px 20px;
  box-shadow: 0 18px 45px rgba(0,0,0,0.7);
  max-width: 360px;
  width: 100%;
  opacity: 0;
  transform: translateY(8px);
  animation: heroPanelIn 1s ease-out 0.1s forwards;
}
@keyframes heroPanelIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-panel-title {
  margin: 0 0 4px;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
}

.hero-label {
  display: block;
  margin-top: 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  opacity: 0.9;
}

.hero-input {
  width: 100%;
  border-radius: 999px;
  border: none;
  padding: 10px 14px;
  margin-top: 6px;
  font-size: 0.9rem;
  outline: none;
}

.btn-primary {
  display: inline-block;
  margin-top: 10px;
  width: 100%;
  text-align: center;
  background: #be1e2d;
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
}

.btn-primary:hover {
  background: #d42a3a;
}

.hero-note {
  margin: 8px 0 6px;
  font-size: 0.78rem;
  opacity: 0.9;
}

.hero-trust {
  display: flex;
  flex-wrap: wrap;
  gap: 6px 14px;
  font-size: 0.78rem;
  opacity: 0.92;
}

/* Highlight strip */

.strip {
  background: #111111;
  color: #ffffff;
}

.strip-inner {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 0;
  font-size: 0.9rem;
}

.strip-label {
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-size: 0.75rem;
  opacity: 0.75;
}

.strip-text {
  display: block;
  font-weight: 500;
}

/* Cards grid */

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 22px;
}

.card {
  background: #f7f7f7;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}

.card-body {
  padding: 12px 14px 16px;
}

.card-body h3 {
  margin: 0 0 4px;
  font-size: 1rem;
}

.card-body p {
  margin: 0;
  font-size: 0.9rem;
}

/* Steps */

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 22px;
}

.step {
  background: #ffffff;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.06);
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: #be1e2d;
  color: #ffffff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 8px;
}

/* Pricing */

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.price-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 18px 18px 20px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.06);
}

.price-card-featured {
  border: 2px solid #be1e2d;
}

.price-card h3 {
  margin: 0 0 6px;
}

.price {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0 4px;
}

.price-note {
  margin: 0;
  font-size: 0.9rem;
}

.pricing-footnote {
  margin-top: 14px;
  font-size: 0.84rem;
  color: #555555;
}

/* Why choose RedBack */

.why-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 28px;
  align-items: flex-start;
}

.why-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.why-card {
  background: #ffffff;
  border-radius: 14px;
  padding: 16px 16px 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.06);
}

.why-card h3 {
  margin-top: 6px;
  margin-bottom: 4px;
  font-size: 1rem;
}

.why-card p {
  margin: 0;
  font-size: 0.9rem;
}

.why-icon {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 1.3rem;
  background: rgba(190,30,45,0.08);
}

/* Reviews */

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.review {
  background: #1b1b1b;
  border-radius: 10px;
  padding: 16px 16px 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.5);
  transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
}

.review:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.65);
}

.review-stars {
  margin: 0 0 6px;
  color: #ffdd55;
}

.review-name {
  margin: 8px 0 0;
  font-size: 0.85rem;
  color: rgba(255,255,255,0.8);
}

/* Book / quote */

.book-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 28px;
  align-items: flex-start;
}

.book-list {
  list-style: none;
  padding-left: 0;
  margin: 12px 0 18px;
}

.book-list li {
  margin-bottom: 6px;
}

.book-quick-cta {
  display: flex;
  gap: 10px;
}

.btn-outline {
  padding: 8px 16px;
  border-radius: 999px;
  border: 1px solid #111111;
  text-decoration: none;
  color: #111111;
  font-size: 0.9rem;
}

.booking-card {
  background: #f7f7f7;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.06);
  margin-bottom: 14px;
}

.form-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  margin-bottom: 8px;
}

/* Jobber iframe styling */
.jobber-embed iframe {
  width: 100%;
  min-height: 420px;
  border: none;
  border-radius: 10px;
  background: #ffffff;
}

/* Footer */

.site-footer {
  background: #111111;
  color: #ffffff;
  padding: 18px 0;
  font-size: 0.85rem;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-start;
}

.footer-contact {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.footer-contact a {
  color: #ffffff;
  text-decoration: none;
}

/* Mobile bottom bar */

.mobile-cta-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 40;
}

.mobile-cta-btn {
  flex: 1;
  padding: 10px 0;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 600;
}

.mobile-cta-call {
  background: #111111;
  color: #ffffff;
}

.mobile-cta-text {
  background: #be1e2d;
  color: #ffffff;
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Responsive */

@media (max-width: 960px) {
  .nav {
    display: none;
  }
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
    padding-top: 60px;
  }
  .hero-right {
    justify-content: flex-start;
  }
  .strip-inner {
    flex-direction: column;
  }
  .cards-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .steps-grid,
  .pricing-grid,
  .reviews-grid,
  .book-grid,
  .why-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .why-cards {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .top-bar-inner,
  .header-inner,
  .footer-inner {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero-inner {
    padding: 56px 0 90px;
  }
  .hero-title {
    font-size: 2.1rem;
  }
  .cards-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .strip-inner {
    padding-bottom: 10px;
  }
  .mobile-cta-bar {
    display: flex;
  }
  body {
    padding-bottom: 52px;
  }
}
.hero-text{top:10%;left:5%;}
.how-it-works{background: linear-gradient(135deg,#000 50%, #1c1c1e 50%);padding:40px;}

/* HOW IT WORKS – simple icon row with diagonal background */
.how-section {
  position: relative;
  padding: 56px 0 60px;
  background: linear-gradient(135deg, #111111 0%, #111111 52%, #1c1c1e 52%, #1c1c1e 100%);
  color: #ffffff;
}

.how-inner {
  position: relative;
  z-index: 1;
}

.how-title {
  text-align: left;
}

.how-subtitle {
  text-align: left;
  max-width: 460px;
  margin-bottom: 32px;
  color: rgba(255,255,255,0.8);
}

.how-steps-simple {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
}

.how-step-simple {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 220px;
}

.how-icon-circle {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.how-icon-circle svg {
  width: 40px;
  height: 40px;
}

.how-icon-red {
  background: #be1e2d;
}

.how-icon-white {
  background: #e5e5ea;
  border: 2px solid #be1e2d;
}

.how-icon-black {
  background: #000000;
}



/* Adjust text colour on light half using media query-style trick: keep content mostly on dark side on large screens */
@media (min-width: 900px) {
  .how-inner {
    max-width: 980px;
  }
}

/* Mobile layout – stack steps and soften background angle */
@media (max-width: 768px) {
  .how-section {
    background: linear-gradient(150deg, #111111 0%, #111111 60%, #1c1c1e 60%, #1c1c1e 100%);
    padding: 40px 0 44px;
  }
  .how-steps-simple {
    flex-direction: column;
  }
  .how-step-simple {
    min-width: 0;
  }
}

.how-icon-white svg * { stroke: #be1e2d !important; }


/* Mobile header dark iOS grey */
@media (max-width: 768px) {
  .site-header {
    background: #1c1c1e;
  }
  .brand-location {
    color: #dddddd;
  }
  .nav a {
    color: #f5f5f5;
  }
}

/* Tweak mobile header text visibility */
@media (max-width: 768px) {
  .site-header {
    background: #1c1c1e;
  }
  .brand-name,
  .brand-location {
    color: #f5f5f5;
  }
}

.how-label {
  font-weight: 600;
  font-size: 0.98rem;
  color: #ffffff;
}

.top-phone {
  padding:4px 10px;
  border-radius:999px;
  border:1px solid #be1e2d;
  font-weight:600;
}
.top-phone:hover {
  background:#be1e2d;
  color:#ffffff;
}
@media(max-width:640px){
  .header-inner{padding-block:6px;}
  .brand-logo{height:42px;}
}

.strip{
  border-top:1px solid rgba(190,30,45,0.5);
}
.strip-inner{line-height:1.4;}

@media(max-width:480px){
  .how-step-simple{align-items:flex-start;}
  .how-label{line-height:1.3;}
}

.section-red .card{background:#2c2c2e;}
.section-red .card-body h3,
.section-red .card-body p{color:#ffffff;}
.card{transition:transform .2s ease-out, box-shadow .2s ease-out;}
.card:hover{transform:translateY(-4px);
box-shadow:0 18px 40px rgba(0,0,0,0.35);}

.price-card-featured{
  border:2px solid #be1e2d;
  box-shadow:0 16px 40px rgba(0,0,0,0.12);
  transform:translateY(-2px);
}
.price-tag{
  display:inline-block;
  font-size:0.7rem;
  text-transform:uppercase;
  letter-spacing:0.16em;
  color:#be1e2d;
  margin-bottom:4px;
}

#why-redback.section-light{
  background:#111111;
  color:#ffffff;
}
#why-redback .why-card{
  background:#1c1c1e;
}
#why-redback .section-subtitle{
  color:rgba(255,255,255,0.8);
}

.booking-card{
  background:#f0ece2;
  border-left:4px solid #be1e2d;
}

.site-footer{
  border-top:1px solid rgba(190,30,45,0.7);
}

.top-email {
  padding:4px 10px;
  border-radius:999px;
  border:1px solid #be1e2d;
  color:#be1e2d;
  text-decoration:none;
  font-size:0.85rem;
  font-weight:600;
}
.top-email:hover {
  background:#be1e2d;
  color:#ffffff;
}

.mobile-cta-email {
  background: #1c1c1e;
  color: #ffffff;
}
.mobile-cta-email:active {
  opacity: 0.85;
}

.mobile-cta-bar{
  transition: transform 0.2s ease-out;
}
.mobile-cta-hidden{
  transform: translateY(100%);
}


/* Header & nav adjustments for tablets / small laptops */
@media (max-width:900px){
  .header-inner{
    flex-direction:column;
    align-items:flex-start;
    gap:10px;
  }
  .nav{
    flex-wrap:wrap;
    row-gap:6px;
    font-size:0.85rem;
  }
}

/* Hero layout stacks on smaller screens */
@media (max-width:768px){
  .hero-inner{
    grid-template-columns: minmax(0,1fr);
    gap:28px;
    padding:32px 0 64px;
  }
  .hero-right{
    justify-content:flex-start;
  }
  .hero-cta-panel{
    max-width:100%;
  }
}

@media (max-width:480px){
  .top-bar-inner{flex-direction:column;align-items:flex-start;gap:4px;}
  .brand-name{font-size:0.78rem;line-height:1.2;}
  .brand-location{font-size:0.74rem;}
  .hero-title{font-size:1.9rem;}
  .hero-subtitle{font-size:0.95rem;}
  .hero-input{padding:11px 15px;font-size:0.92rem;}
  .btn-primary.hero-btn{padding:11px 18px;}
  .mobile-cta-btn{font-size:0.85rem;display:flex;align-items:center;justify-content:center;}
  .how-step-simple{align-items:flex-start;}
  .how-label{font-size:0.9rem;line-height:1.3;}
  .card img{height:160px;}
  .pricing-grid{gap:16px;margin-top:16px;}
  .price-card{padding:14px 14px 16px;}
  .price{font-size:1.3rem;}
  #why-redback .why-card{box-shadow:0 10px 24px rgba(0,0,0,0.4);}
  .footer-inner{flex-direction:column;gap:8px;}
  .site-footer{font-size:0.8rem;}
}
@media (max-width:640px){
  .hero-inner{padding:48px 0 72px;}
  .strip-inner{gap:8px;}
  .how-steps-simple{gap:18px;}
  .cards-grid{gap:18px;}
  .jobber-embed iframe{min-height:520px;}
  #book-quote.section-cream{padding:56px 0 64px;}
}

#pricing .pricing-grid{margin-top:1rem;}
.pricing-subheading{
  margin-top:1.75rem;
  font-size:0.95rem;
  text-transform:uppercase;
  letter-spacing:0.14em;
  color:#666666;
  font-weight:600;
}
.pricing-grid-special .price-card-featured{
  border-color:#be1e2d;
}
@media(max-width:640px){
  .pricing-subheading{margin-top:1.5rem;}
}

/* Sticky mascot widget */
.mascot-widget{
  position:fixed;
  right:16px;
  bottom:90px; /* sits above mobile CTA bar */
  z-index:9999;
  display:flex;
  flex-direction:column;
  align-items:flex-end;

  pointer-events:none;
}

.mascot-panel{
  pointer-events:auto;
  background:#111111;
  color:#ffffff;
  padding:10px 12px;
  border-radius:12px;
  box-shadow:0 14px 40px rgba(0,0,0,0.6);
  max-width:260px;
  font-size:0.85rem;
  line-height:1.4;
  margin-bottom:8px;
  display:none;
}
.mascot-title{
  font-size:0.9rem;
  margin:0 0 4px;
}
.mascot-intro{
  margin:0 0 6px;
  font-size:0.8rem;
  color:#e5e5e5;
}
.mascot-faq-list{
  list-style:none;
  padding:0;
  margin:0 0 8px;
}
.mascot-faq-list li{
  margin-bottom:4px;
}
.mascot-faq-list strong{
  color:#ff3b30;
}
.mascot-close{
  background:#be1e2d;
  color:#ffffff;
  border:none;
  border-radius:999px;
  padding:3px 10px;
  font-size:0.75rem;
  cursor:pointer;
}
.mascot-toggle{
  border:none;
  background:transparent;
  cursor:pointer;
  padding:0;
  pointer-events:auto;
}

.mascot-toggle img{
  height:120px;
  width:auto;
  border-radius:0;
  background:transparent !important;
  box-shadow:none !important;
  filter:brightness(1.12) contrast(1.1) saturate(0.95) drop-shadow(0 10px 28px rgba(0,0,0,0.7));
  animation:mascot-bob 2.5s ease-in-out infinite, mascot-blink 6s infinite;
}

@keyframes mascot-bob{
  0%,100%{transform:translateY(0);}
  50%{transform:translateY(-4px);}
}
.mascot-widget.mascot-open .mascot-panel{
  display:block;
}

/* Desktop vs mobile positions */
@media (min-width:960px){
  .mascot-widget{
    bottom:24px;
  
  pointer-events:none;
}

}
@media (max-width:480px){
  .mascot-toggle img{
    height:90px;
  }
}

}

/* Mascot advanced animations */
.mascot-toggle img:hover{
  animation:mascot-wave 1s ease-in-out;
}
@keyframes mascot-wave{
  0%{transform:rotate(0deg);}
  25%{transform:rotate(-10deg);}
  50%{transform:rotate(10deg);}
  100%{transform:rotate(0deg);}
}
/* blink every few seconds */
@keyframes mascot-blink{
  0%,97%,100%{filter:brightness(1);}
  98%,99%{filter:brightness(0);}
}
.mascot-toggle img{
  height:120px;
  width:auto;
  border-radius:0;
  box-shadow:0 10px 28px rgba(0,0,0,0.7);
  animation:mascot-bob 2.5s ease-in-out infinite, mascot-blink 6s infinite;
}


/* peek animation when scrolling down */
@keyframes mascot-peek{
  0%{transform:translateY(10px);}
  50%{transform:translateY(-2px);}
  100%{transform:translateY(0);}
}
body.scrolling-down .mascot-toggle img{
  animation:mascot-peek 1.2s ease-out;
}

/* change style when FAQ open */
.mascot-talking .mascot-toggle img{
  filter:brightness(1.2);
  transform:scale(1.05);
}



.mascot-cta{
  display:inline-block;
  margin-top:8px;
  margin-bottom:4px;
  background:#ff3b30;
  color:#ffffff;
  padding:6px 14px;
  border-radius:999px;
  font-size:0.78rem;
  font-weight:600;
  text-decoration:none;
  letter-spacing:0.04em;
  text-transform:uppercase;
}
.mascot-cta:hover{
  background:#ff5c4d;
}


.mascot-hint{
  pointer-events:auto;
  display:none;
  background:#111111;
  color:#ffffff;
  padding:6px 10px;
  border-radius:10px;
  font-size:0.75rem;
  max-width:190px;
  margin-bottom:6px;
  box-shadow:0 10px 28px rgba(0,0,0,0.7);
}
.mascot-hint.has-text{
  display:block;
}

/* Lil RedBack section mascots */
.section-mascot-inline{
  display:flex;
  justify-content:center;
  align-items:flex-end;
  margin-bottom:16px;
}
.section-mascot-inline img{
  width:100%;
  max-width:170px;
  height:auto;
  display:block;
  filter:brightness(1.12) contrast(1.1) saturate(0.95);
}

/* Slightly larger mascots on big screens, a touch smaller on mobiles */
@media (min-width:1024px){
  .section-mascot-inline img{
    max-width:190px;
  }
}
@media (max-width:480px){
  .section-mascot-inline img{
    max-width:130px;
  }
}

/* Slightly smaller mascots on very small screens */
@media (max-width:480px){
  .section-mascot-inline img{
    max-width:120px;
  }
}

/* spacing tweaks for specific sections if needed */
.section-mascot-pricing{
  margin-top:-8px;
  margin-bottom:12px;
}
.section-mascot-book{
  margin-top:-4px;
  margin-bottom:12px;
}

/* Lil RedBack How It Works visual */
.how-visual{
  margin:24px auto 8px;
  max-width:420px;
}
.how-visual img{
  width:100%;
  height:auto;
  display:block;
  background: none;
}

/* Ensures mascot sits nicely on dark background */
@media (min-width:601px){
  .how-visual{
    max-width:380px;
  }
}

/* smaller on narrow screens */
@media (max-width:600px){
  .how-visual{
    max-width:320px;
    margin-top:16px;
  }
}

/* Tai AI chat upgrade - button-based */
.mascot-panel { position: relative; }
.mascot-chat-log {
  background:#05070b;
  border-radius:10px;
  padding:8px;
  margin:8px 0;
  max-height:220px;
  overflow-y:auto;
  border:1px solid rgba(255,255,255,0.06);
}
.mascot-msg {
  display:flex;
  margin-bottom:6px;
  font-size:0.8rem;
  line-height:1.4;
}
.mascot-msg:last-child { margin-bottom:0; }
.mascot-msg .bubble {
  padding:6px 9px;
  border-radius:12px;
  max-width:90%;
  word-wrap:break-word;
}
.mascot-msg-tai { justify-content:flex-start; }
.mascot-msg-tai .bubble {
  background:#11131b;
  color:#f5f5f5;
  border-radius:12px 12px 12px 4px;
}
.mascot-msg-user { justify-content:flex-end; }
.mascot-msg-user .bubble {
  background:#d32f2f;
  color:#fff;
  border-radius:12px 4px 12px 12px;
}
.mascot-msg-small { font-size:0.75rem; opacity:0.8; }
.mascot-chat-form {
  display:flex;
  gap:6px;
  margin:4px 0 8px;
}
.mascot-chat-form input {
  flex:1;
  padding:6px 8px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.1);
  background:#05060a;
  color:#f5f5f5;
  font-size:0.8rem;
}
.mascot-chat-form input::placeholder { color:rgba(245,245,245,0.5); }
.mascot-chat-form button {
  padding:6px 10px;
  border-radius:8px;
  border:none;
  background:#ff3737;
  color:#fff;
  font-size:0.8rem;
  font-weight:600;
  cursor:pointer;
  white-space:nowrap;
}
.mascot-chat-form button:hover { background:#ff5555; }
.mascot-quick-buttons {
  display:flex;
  flex-wrap:wrap;
  gap:6px;
  margin-bottom:8px;
}
.mascot-quick-buttons button {
  border:1px solid rgba(255,255,255,0.15);
  background:rgba(5,7,11,0.9);
  color:#f5f5f5;
  border-radius:999px;
  padding:4px 9px;
  font-size:0.7rem;
  cursor:pointer;
}
.mascot-quick-buttons button:hover {
  background:rgba(211,47,47,0.2);
  border-color:#d32f2f;
}
.mascot-footer-note {
  font-size:0.7rem;
  opacity:0.9;
  margin-bottom:4px;
}
.mascot-footer-note a {
  color:#ff7373;
  text-decoration:underline;
}
@media (max-width: 480px) {
  .mascot-chat-log { max-height: 180px; }
}


/* === Tai AI widget === */
.tai-widget {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: 320px;
  max-width: calc(100% - 32px);
  background: #111318;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
}

.tai-header {
  padding: 10px 12px 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  background: linear-gradient(135deg, #191c23 0%, #101218 70%);
}

.tai-title {
  font-size: 0.95rem;
  font-weight: 700;
}

.tai-sub {
  font-size: 0.78rem;
  opacity: 0.8;
  margin-top: 2px;
}

.tai-messages {
  padding: 10px 10px 4px;
  height: 220px;
  overflow-y: auto;
  font-size: 0.82rem;
}

.msg {
  margin-bottom: 8px;
  line-height: 1.35;
  word-wrap: break-word;
}

.msg.user {
  text-align: right;
}

.msg.user span {
  display: inline-block;
  background: #ff3b30;
  color: #fff;
  padding: 6px 8px;
  border-radius: 12px 12px 2px 12px;
}

.msg.ai span {
  display: inline-block;
  background: #20232d;
  color: #f7f7f7;
  padding: 6px 8px;
  border-radius: 12px 12px 12px 2px;
}

.msg.system span {
  display: inline-block;
  font-style: italic;
  opacity: 0.8;
}

.msg.typing span {
  font-style: italic;
  opacity: 0.7;
}

.tai-quick-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 4px 10px 6px;
}

.quick {
  flex: 1 1 45%;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: #151821;
  color: #f7f7f7;
  font-size: 0.72rem;
  padding: 4px 6px;
  cursor: pointer;
}

.quick:hover {
  background: #1d202a;
}

.tai-input-row {
  display: flex;
  gap: 6px;
  padding: 8px 10px 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

#chatInput {
  flex: 1;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #05070a;
  color: #f7f7f7;
  font-size: 0.78rem;
  padding: 7px 10px;
}

#chatInput:focus {
  outline: none;
  border-color: #ff3b30;
}

#sendBtn {
  border-radius: 999px;
  border: none;
  background: #ff3b30;
  color: #fff;
  font-weight: 600;
  padding: 0 14px;
  font-size: 0.8rem;
  cursor: pointer;
}

#sendBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 600px) {
  .tai-widget {
    right: 8px;
    left: 8px;
    width: auto;
  }
}
